# Set net.<iface>.winsN properties that contain the
# WINS server addresses given by the DHCP server.

set_domain_name_props()
{
    case "${new_domain_name}" in
    "")   return 0;;
    esac
        setprop dhcp.${interface}.domain_name ""
        setprop dhcp.${interface}.domain_name "${new_domain_name}"
}

unset_domain_name_props()
{
        setprop dhcp.${interface}.domain_name ""
}

case "${reason}" in
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT|IPV4LL)       set_domain_name_props;;
EXPIRE|FAIL|RELEASE|STOP)                unset_domain_name_props;;
esac
