caif_serial.ko tty_ldisc_20

btwilink.ko

evfwd.ko

wl12xx_sdio.ko sdio:c*v0097d4076*
wl12xx

compat.ko symbol:cordic_calc_iq symbol:crc8 symbol:crc8_populate_msb symbol:crc8_populate_lsb

aev.ko

wl1251.ko symbol:wl1251_alloc_hw symbol:wl1251_free_hw symbol:wl1251_init_ieee80211
mac80211 cfg80211

crc7.ko symbol:crc7_syndrome_table symbol:crc7

wl12xx_spi.ko spi:wl1271
wl12xx crc7

wl12xx.ko symbol:wl1271_irq symbol:wl1271_unregister_hw symbol:wl1271_free_hw symbol:wl1271_alloc_hw symbol:wl1271_register_hw symbol:wl12xx_debug_level symbol:wl1271_init_ieee80211 symbol:wl1271_set_partition symbol:wl1271_load_firmware
cfg80211 mac80211

hsi_char.ko

dummy.ko

lib80211.ko symbol:lib80211_crypt_quiescing symbol:lib80211_crypt_info_init symbol:print_ssid symbol:lib80211_crypt_deinit_handler symbol:lib80211_crypt_delayed_deinit symbol:lib80211_register_crypto_ops symbol:lib80211_unregister_crypto_ops symbol:lib80211_crypt_info_free symbol:lib80211_crypt_deinit_entries symbol:lib80211_get_crypto_ops

vpnclient.ko

caif_hsi.ko

wl1251_spi.ko spi:wl1251
mac80211 wl1251 crc7

wl1251_sdio.ko sdio:c*v104Cd9066*
mac80211 wl1251

scsi_wait_scan.ko

hsi_omap.ko

mac80211.ko symbol:ieee80211_napi_complete symbol:ieee80211_unregister_hw symbol:ieee80211_alloc_hw symbol:ieee80211_restart_hw symbol:ieee80211_napi_schedule symbol:ieee80211_register_hw symbol:ieee80211_free_hw symbol:ieee80211_report_low_ack symbol:ieee80211_tx_status_irqsafe symbol:ieee80211_tx_status symbol:ieee80211_find_sta_by_ifaddr symbol:ieee80211_sta_set_tim symbol:ieee80211_find_sta symbol:ieee80211_iterate_sta symbol:ieee80211_sta_block_awake symbol:ieee80211_sched_scan_results symbol:ieee80211_sched_scan_stopped symbol:ieee80211_scan_completed symbol:ieee80211_remain_on_channel_expired symbol:ieee80211_ready_on_channel symbol:ieee80211_request_smps symbol:ieee80211_start_tx_ba_session symbol:ieee80211_stop_tx_ba_session symbol:ieee80211_stop_tx_ba_cb_irqsafe symbol:ieee80211_start_tx_ba_cb_irqsafe symbol:ieee80211_stop_rx_ba_session symbol:ieee80211_chswitch_done symbol:ieee80211_get_operstate symbol:ieee80211_cqm_rssi_notify symbol:ieee80211_set_dyn_ps_timeout symbol:ieee80211_disable_dyn_ps symbol:ieee80211_connection_loss symbol:ieee80211_ap_probereq_get symbol:ieee80211_enable_dyn_ps symbol:ieee80211_beacon_loss symbol:rate_control_send_low symbol:ieee80211_rate_control_register symbol:ieee80211_rate_control_unregister symbol:ieee80211_get_tkip_key symbol:ieee80211_rx symbol:ieee80211_sta_ps_transition symbol:ieee80211_rx_irqsafe symbol:ieee80211_get_buffered_bc symbol:ieee80211_rts_get symbol:ieee80211_proberesp_get symbol:ieee80211_ctstoself_get symbol:ieee80211_pspoll_get symbol:ieee80211_probereq_get symbol:ieee80211_beacon_get_tim symbol:ieee80211_nullfunc_get symbol:ieee80211_key_removed symbol:ieee80211_queue_work symbol:ieee80211_queue_stopped symbol:ieee80211_queue_delayed_work symbol:ieee80211_iterate_active_interfaces_atomic symbol:ieee80211_iterate_active_interfaces symbol:ieee80211_ctstoself_duration symbol:ieee80211_wake_queue symbol:ieee80211_stop_queue symbol:wiphy_to_ieee80211_hw symbol:ieee80211_rts_duration symbol:ieee80211_generic_frame_duration symbol:ieee80211_stop_queues symbol:ieee80211_wake_queues symbol:__ieee80211_get_rx_led_name symbol:__ieee80211_create_tpt_led_trigger symbol:__ieee80211_get_radio_led_name symbol:__ieee80211_get_tx_led_name symbol:__ieee80211_get_assoc_led_name
cfg80211

cfg80211.ko symbol:wiphy_rfkill_set_hw_state symbol:wiphy_rfkill_stop_polling symbol:wiphy_unregister symbol:wiphy_register symbol:wiphy_rfkill_start_polling symbol:wiphy_new symbol:wiphy_free symbol:ieee80211_radiotap_iterator_init symbol:ieee80211_radiotap_iterator_next symbol:ieee80211_get_hdrlen_from_skb symbol:ieee80211_channel_to_frequency symbol:ieee80211_hdrlen symbol:ieee80211_bss_get_ie symbol:rfc1042_header symbol:ieee80211_data_to_8023 symbol:cfg80211_classify8021d symbol:ieee80211_frequency_to_channel symbol:ieee80211_amsdu_to_8023s symbol:ieee80211_get_response_rate symbol:ieee80211_data_from_8023 symbol:__ieee80211_get_channel symbol:bridge_tunnel_header symbol:regulatory_hint symbol:wiphy_apply_custom_regulatory symbol:freq_reg_info symbol:cfg80211_put_bss symbol:cfg80211_sched_scan_stopped symbol:cfg80211_scan_done symbol:cfg80211_find_ie symbol:cfg80211_send_intermediate_result symbol:cfg80211_wext_siwscan symbol:cfg80211_find_vendor_ie symbol:cfg80211_wext_giwscan symbol:cfg80211_inform_bss_frame symbol:cfg80211_get_mesh symbol:cfg80211_inform_bss symbol:cfg80211_unlink_bss symbol:cfg80211_get_bss symbol:cfg80211_sched_scan_results symbol:cfg80211_testmode_reply symbol:cfg80211_testmode_alloc_event_skb symbol:cfg80211_testmode_event symbol:cfg80211_testmode_alloc_reply_skb symbol:cfg80211_cqm_pktloss_notify symbol:cfg80211_del_sta symbol:cfg80211_send_auth_timeout symbol:cfg80211_mgmt_tx_status symbol:cfg80211_michael_mic_failure symbol:__cfg80211_auth_canceled symbol:cfg80211_cqm_rssi_notify symbol:cfg80211_send_deauth symbol:__cfg80211_send_deauth symbol:cfg80211_remain_on_channel_expired symbol:cfg80211_send_unprot_disassoc symbol:cfg80211_ready_on_channel symbol:cfg80211_send_rx_auth symbol:cfg80211_send_unprot_deauth symbol:cfg80211_rx_mgmt symbol:cfg80211_send_rx_assoc symbol:cfg80211_send_assoc_timeout symbol:cfg80211_new_sta symbol:__cfg80211_send_disassoc symbol:cfg80211_send_disassoc symbol:cfg80211_ibss_joined symbol:cfg80211_disconnected symbol:cfg80211_connect_result symbol:cfg80211_roamed symbol:cfg80211_notify_new_peer_candidate symbol:cfg80211_wext_giwap symbol:cfg80211_wext_giwencode symbol:cfg80211_wext_siwpmksa symbol:cfg80211_wext_giwfreq symbol:cfg80211_wext_siwpower symbol:cfg80211_wext_siwmode symbol:cfg80211_wext_siwrts symbol:cfg80211_wext_giwrts symbol:cfg80211_wext_siwrate symbol:cfg80211_wext_siwauth symbol:cfg80211_wext_siwretry symbol:cfg80211_wext_siwfrag symbol:cfg80211_wext_giwpower symbol:cfg80211_wext_siwencodeext symbol:cfg80211_wext_giwauth symbol:cfg80211_wext_siwtxpower symbol:cfg80211_wext_giwfrag symbol:cfg80211_wext_siwessid symbol:cfg80211_wext_giwtxpower symbol:cfg80211_wext_giwrange symbol:cfg80211_wext_giwessid symbol:cfg80211_wireless_stats symbol:cfg80211_wext_giwname symbol:cfg80211_wext_siwencode symbol:cfg80211_wext_giwmode symbol:cfg80211_wext_giwrate symbol:cfg80211_wext_giwretry symbol:cfg80211_wext_siwap symbol:cfg80211_wext_siwfreq symbol:cfg80211_wext_siwmlme symbol:cfg80211_wext_siwgenie

