driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/data/misc/wifi/hostapd.dump
ctrl_interface=wlan1
hw_mode=g
beacon_int=100
dtim_period=2
# Begin MOT w18918 IKHSS6-3772
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
# End MOT w18918 IKHSS6-3772
preamble=1
auth_algs=3
wme_enabled=1
wep_rekey_period=0
eap_server=1
own_ip_addr=127.0.0.1
wpa_group_rekey=0
wpa_gmk_rekey=0
wpa_ptk_rekey=0
country_code=US
ieee80211d=1
ap_table_max_size=255
ap_table_expiration_time=60
tx_queue_data2_aifs=3
tx_queue_data2_cwmin=15
tx_queue_data2_cwmax=63
tx_queue_data2_burst=0
tx_queue_data3_aifs=7
tx_queue_data3_cwmin=15
tx_queue_data3_cwmax=1023
tx_queue_data3_burst=0
tx_queue_data1_aifs=1
tx_queue_data1_cwmin=7
tx_queue_data1_cwmax=15
tx_queue_data1_burst=3.0
tx_queue_data0_aifs=1
tx_queue_data0_cwmin=3
tx_queue_data0_cwmax=7
tx_queue_data0_burst=1.5
wme_ac_bk_cwmin=4
wme_ac_bk_cwmax=10
wme_ac_bk_aifs=7
wme_ac_bk_txop_limit=0
wme_ac_bk_acm=0
wme_ac_be_aifs=3
wme_ac_be_cwmin=4
wme_ac_be_cwmax=10
wme_ac_be_txop_limit=0
wme_ac_be_acm=0
wme_ac_vi_aifs=2
wme_ac_vi_cwmin=3
wme_ac_vi_cwmax=4
wme_ac_vi_txop_limit=94
wme_ac_vi_acm=0
wme_ac_vo_aifs=2
wme_ac_vo_cwmin=2
wme_ac_vo_cwmax=3
wme_ac_vo_txop_limit=47
wme_ac_vo_acm=0
uapsd_advertisement_enabled=1
eap_server=1
wps_state=2
ap_setup_locked=1
uuid=12345678-9abc-def0-1234-56789abcdef0
disassoc_low_ack=1
ap_max_inactivity=10000
ieee80211n=1
wps_pin_requests=/var/run/hostapd_wps_pin_requests
device_name=Wireless AP
manufacturer=Motorola
model_name=WAP
model_number=123
serial_number=12345
device_type=6-0050F204-1
os_version=01020300
config_methods=label push_button
accept_mac_file=/data/misc/wifi/allow.list
deny_mac_file=/data/misc/wifi/deny.list
