# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=9.8.2O-72_VZW-16
ro.build.display.id=Bionx Catalyst V3.0.0
ro.build.version.incremental=58
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sun June 16 09:10:25 EST 2013
ro.build.date.utc=1359772645
ro.build.type=user
ro.build.user=dev
ro.build.host=il93lnxdroid80
ro.build.tags=release-keys
ro.product.model=DROID RAZR
ro.product.brand=motorola
ro.product.name=XT912_verizon
ro.product.device=cdma_spyder
ro.product.board=spyder
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cdma_spyder
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cdma_spyder_mmi-user 4.1.2 9.8.2O-72_VZW-16 58 release-keys
ro.build.fingerprint=motorola/XT912_verizon/cdma_spyder:4.1.2/9.8.2O-72_VZW-16/58:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for CDMA Droidwe
#
# rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyO0
telephony.lteOnCdmaDevice=1
ro.sf.lcd_density=240
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=55

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Default network type.
# 7 => GLOBAL.
ro.telephony.default_network=10
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7

# wlan interface
wifi.interface = wlan0
softap.interface = wlan1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# The URL for safety information
#ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal

# our HTML browser (not WAP browser ) based on requirements IKHSS6-1061 need to specify UAProf URL
ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/xt912/xt912.xml

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
# 0 OFF
# 1 ON
ro.mot.eri=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKSHADOW-702

# BEGIN Motorola, a22976, 12-Mar-2010, IKSHADOW-1784, Power Up Tone
# Motorola, a22976, 12-Apr-2010, IKSHADOW-3298, Remove temporary power up tone
# persist.mot.powerup.tone=/system/media/bootup.ogg
# END IKSHADOW-1784
persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for Security Middleware Component
ro.service.start.smc=1
ro.HorizontalBUA=true
#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

# BEGIN Motorola, qpmc46, 05-Jul-2010, IKMAIN-311
persist.ril.mux.noofchannels = 8
# END  Motorola, qpmc46, 05-Jul-2010, IKMAIN-311

#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732

# BEGIN Motorola, nfjb73 23-jun-2010, IKMAIN-624
# this is for feature 33860, when phone is activated, the cdma mdn is written.
persist.radio.vzw.cdma.mdn=
# END Motorola, nfjb73

# BEGIN Motorola, qmfd78, 14-Jul-2010, IKMAIN-884
# GSM SMS traffic needs to be routed/sent through North America SMSC.
# This is part of the VZW World-phone Feature. SMS are always sent to a US SMSC and then injected
# into that network. This allows for billing and give the user the impression that the device is
# still in the US.
ro.telephony.gsm-routes-us-smsc = 1
# END  Motorola, qmfd78, 14-Jul-2010, IKMAIN-884

# BEGIN Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423
# For north american cdma operators, this flag should be 1.
# It enables number mangling when nbpcd (plus code dialing) is not supported.
# This is part of the VZW World-phone Feature.
ro.cdma.home.operator.isnan=1
# END Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Moto,IKDROIDPRO-430, a17673
# Feature33857 on DroidWE, support DualMode switch, UMTS/CDMA
##### Override in cdma_spyder.mk until LTE + Global support. ######
#ro.mot.FTR.33857=true
# END IKDROIDPRO-430

# This is necessary for framework to support
# the LTE and eHRPD capability.
##### Override in cdma_spyder.mk until LTE + Global support. ######
#ro.mot.lte_on_cdma=1

# BEGIN Moto, IKSTABLETWO-1284, nfjb73
# without this property, the lock screen would take global phone as UMTS
# block user to operate before setup
keyguard.no_require_sim = true
# End Moto

# BEGIN Moto, IKSTABLETWO-689, nfjb73, for 34387,33857
# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
persist.radio.ap.phonetype=2
# END IKSTABLETWO-689

# Multimode RIL Paths
##### Override in cdma_spyder.mk until LTE + Global support. ######
#lte_ril.libpath=/system/lib/lib-mot-lte-ril.so
#cdma_ril.libpath=/system/lib/libmoto_ril.so
#ril.rat=LTE

# BEGIN Motorola, hwqc67, 22-Jun-2011, IKLOCSEN-317, FID 36426
# Gps Smart Battery Savings
# (depends on sensor hub)
# 0 disable
# 1 enable
persist.mot.gps.smart_battery=1
# END IKLOCSEN-317

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# Give extra time for LTE bug dumps
ril.dumpstate.timeout=60

# BEGIN Motorola, a22543, 16-Aug-2011, IKSTABLE6-8304
persist.dbg.kwdt.report=0
# END IKSTABLE6-8304

# BEGIN Motorola, w15439, 19-Aug-2011, IKSTABLE6-9125
ro.hdcp.support=2
# END IKSTABLE6-9125


# BEGIN Motorola, atzakis, 12-Oct-2011, IKSTABLE6-18830
ro.mot.hw.navkeyboard.devname=cy8c201xx
# END IKSTABLE6-18830

# BEGIN Motorola abp095, 4-Jan-2012, IKHSS7-2427 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKHSS7-2427

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# System Properties for enabling individula Bluetooth Profiles
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=false
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.sap=false
ro.qualcomm.bluetooth.dun=false
ro.mot.btdun.disable = false
#

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=76m

#
#BIONX_PROPERTIES
#

# Navigation_Keys_Toggle
# 1=Disabled
# 0=Enabled
qemu.hw.mainkeys=1

#OTA Updater
otaupdater.otaid=CDMA_Spyder
otaupdater.otaver=3.0.0
otaupdater.otatime=20130616-0910
otaupdater.noflash=1

# Mobile Bravia Engine 2
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1
# Sony Clear Audio+
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.enhance.supported=true
persist.service.enhance.enable=1
ro.semc.clearaudio.supported=true
persist.service.clearaudio.enable=1
ro.somc.clearphase.supported=true
persist.service.clearphase.enable=1
# SONY Audio Resampling
af.resampler.quality=255
persist.af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#BIONX_DASHBOARD_PROPERTIES
ro.build.kexec=unknown

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
persist.sys.usb.config=mass_storage
ro.kernel.android.ril=yes
persist.ril.mux.noofchannels=10
persist.ril.mux.ttydevice=/dev/ttyO0
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
persist.ril.features=0x90A
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
persist.ril.rssi.enable.param6=1
ril.wrigley.modem.tty=/dev/usb/tty1-2:1.10
persist.radio.lte.mm.disable=0
rild.libpath=/system/lib/moto-ril-multimode.so
gsm.sim.mot.simswap=1
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=Xperia.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mot.build.customerid=verizon
ro.mot.build.version.sdk_int=9
ro.mot.build.product.increment=2
ro.mot.build.version.release=9.2
ro.build.version.full=Blur_Version.98.72.16.XT912.Verizon.en.US
ro.mot.hw.HAC=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r4
ro.HorizontalBUA=true
ro.HorizontalVVM=true
ro.horizontalNGM=false
ro.horizontalVMM=false
ro.horizontalMOD=false
ro.horizontalVOD=false
ro.horizontalEmail=false
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.mot.eri=1
ro.cdma.nbpcd=1
ro.cdma.home.operator.isnan=1
ro.mot.ignore_csim_appid=true
ro.telephony.gsm-routes-us-smsc=1
ro.cdma.otaspnumschema=SELC,1,80,99
ro.mot.phonemode.vzw4gphone=1
ro.com.android.dataroaming=true
ro.bug2go.uid.type=TELEPHONY_DEVICE_ID
ro.bug2go.magickeys=24,26
ro.carrier=unknown
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
ro.cdma.subscription=0
ro.telephony.default_network=10
lte_ril.libpath=/system/lib/lib-mot-lte-ril.so
cdma_ril.libpath=/system/lib/libmoto_ril.so
ril.rat=LTE
lte_ril.netcfg_to=90
ro.telephony.call_ring.multiple=false
ro.cdma.data_retry_config=max_retries=infinite,0,0,10000,10000,100000,10000,10000,10000,10000,140000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.mot.setuptype=2
ro.horizontalIM=true
ro.ril.svlte1x=true
ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=5m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=100
ro.media.capture.classification=classF
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
keyguard.no_require_sim=true
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.mot.lte_on_cdma=1
ro.mot.tmp.telephony.refactor=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
drm.service.enabled=true

#
#DEVELOPER_BUILD_PROPERTIES
#
persist.sys.root_access=3
persist.service.adb.enable=1
debug.qctwa.preservebuf=1
debug.sf.hw=1
debug.qc.hardware=true
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.sdr=1
ro.ril.enable.dtm=1
ro.ril.enable.gea3=1
ro.ril.enable.amr.wideband=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.mcc.filter=1
ro.ril.disable.power.collapse=1
ro.ril.hsxpa=2
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=7
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.fast.dormancy.rule=0
ro.ril.emc.mode=1
video.accelerate.hw=1
ro.media.enc.hprof.vid.fps=100
debug.egl.hw=1
persist.sys.use_16bpp_alpha=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=300
debug.composition.type=gpu
persist.sys.use_dithering=0
persist.sys.ui.hw=1
persist.adb.notify=0
ro.config.htc.nocheckin=1
ro.HOME_APP_MEM=4096
ro.HOME_APP_ADJ=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
dalvik.vm.dexopt-data-only=1
persist.android.strictmode=0
dalvik.gc.type=precise
debug.gr.swapinterval=0
persist.android.strictmode=0
dalvik.vm.jmiopts=forcecopy
persist.sampling_profiler=0 ENFORCE_PROCESS_LIMIT=false
dalvik.vm.verify_bytecode=false
ro.min_pointer_dur=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.telephony.call_ring.delay=0
ro.sec.proximity.delay=0
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
net.ipv4.tcp_moderate_rcvbuf=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
dalvik.vm.execution-mode=int:jit
persist.sys.purgeable_assets=1
